# patronage22-java-szczecin

./: .env  .envcopy  .gitignore  Dockerfile  DockerfileHerokuDeploy  README.md  checkstyle.xml  docker-compose.yml  flyway.conf  pom.xml  postman_collection.json
.github/workflows/: docker-image.yml  heroku_awake.yml  heroku_deploy.yml
deploy/: Dockerfile
docker/: DockerfileHerokuDeploy  DockerfileLocalFull  DockerfileTest  docker-compose-local-db.yml  docker-compose-local-full.yml  docker-compose-test.yml  local-db.bat  local-db.sh  local-full.bat  local-full.sh  test-githubactions.sh  test-local.bat  test-local.sh
github/workflows/: docker-image.yml
src/main/docker/: Dockerfile
src/main/java/com/intive/patronage22/szczecin/retroboard/: RetroboardApplication.java
src/main/java/com/intive/patronage22/szczecin/retroboard/configuration/: DataSourceConfiguration.java  FirebaseConfiguration.java  FirebaseTestConfiguration.java  SwaggerConfiguration.java
src/main/java/com/intive/patronage22/szczecin/retroboard/configuration/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/intive/patronage22/szczecin/retroboard/controller/: BoardCardController.java  BoardController.java  LoginController.java  SecuredController.java  UserController.java
src/main/java/com/intive/patronage22/szczecin/retroboard/controller/advice/: BoardControllerAdvice.java  ExceptionHandlerService.java
src/main/java/com/intive/patronage22/szczecin/retroboard/dto/: BoardCardActionDto.java  BoardCardActionRequestDto.java  BoardCardDataDto.java  BoardCardDto.java  BoardCardVotesDto.java  BoardCardsColumn.java  BoardCardsColumnDto.java  BoardCreateDto.java  BoardDTO.java  BoardDataDto.java  BoardDetailsDto.java  BoardDto.java  BoardFailedEmailsDto.java  BoardNameDTO.java  BoardPatchDto.java  EnumStateDto.java  ErrorResponse.java  FirebaseUserDto.java  SearchEmailResponseDto.java  UserDto.java  UserLoginRequestDto.java
src/main/java/com/intive/patronage22/szczecin/retroboard/dto/exception/: ErrorResponse.java
src/main/java/com/intive/patronage22/szczecin/retroboard/exception/: BadRequestException.java  BoardNameFormatException.java  BoardNotFoundException.java  DisplayNameFormatException.java  EmailFormatException.java  InvalidArgumentException.java  MissingFieldException.java  MissingPermissionsException.java  NotAcceptableException.java  NotFoundException.java  PasswordFormatException.java  UserAlreadyExistException.java  UserIsNotOwnerException.java  UserNotFoundException.java  UsernameTakenException.java
src/main/java/com/intive/patronage22/szczecin/retroboard/filer/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/intive/patronage22/szczecin/retroboard/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/intive/patronage22/szczecin/retroboard/model/: Board.java  BoardCard.java  BoardCardAction.java  BoardCardVotes.java  BoardCardVotesKey.java  BoardsUsers.java  User.java
src/main/java/com/intive/patronage22/szczecin/retroboard/provider/: FirebaseAuthenticationProvider.java
src/main/java/com/intive/patronage22/szczecin/retroboard/repository/: BoardCardsActionsRepository.java  BoardCardsRepository.java  BoardCardsVotesRepository.java  BoardRepository.java  BoardsUsersRepository.java  UserRepository.java
src/main/java/com/intive/patronage22/szczecin/retroboard/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/intive/patronage22/szczecin/retroboard/service/: BoardCardService.java  BoardService.java  SynchronizeWithFirebaseScheduler.java  UserService.java
src/main/java/com/intive/patronage22/szczecin/retroboard/service/validation/: FormatValidator.java  UserValidator.java
src/main/java/com/intive/patronage22/szczecin/retroboard/validation/: BoardValidator.java
src/main/resources/: application-docker.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1_0__create_test_schema.sql  V1_0__init.sql  V1_2__add_initial_user.sql  V2_0__board_cards.sql  V2_0__init.sql  V2_0__insert_data.sql  V3_0__board_cards.sql  V3_0__user_data.sql  V4_0__update_board.sql  V5_0__board_cards.sql  V6_0__user_data.sql
src/test/java/com/intive/patronage22/szczecin/retroboard/: RetroboardApplicationTests.java
src/test/java/com/intive/patronage22/szczecin/retroboard/configuration/: FirebaseTestConfiguration.java
src/test/java/com/intive/patronage22/szczecin/retroboard/controller/: BoardCardControllerTest.java  BoardControllerTest.java  ControllerAndServiceIntegrationTest.java  SecuredControllerTest.java  UserControllerTest.java
src/test/java/com/intive/patronage22/szczecin/retroboard/dto/: EnumStateDtoTest.java
src/test/java/com/intive/patronage22/szczecin/retroboard/service/: BoardCardServiceTest.java  BoardServiceTest.java  SynchronizeWithFirebaseSchedulerTest.java  TestUtils.java  UserServiceTest.java
src/test/java/com/intive/patronage22/szczecin/retroboard/validation/: BoardValidatorTest.java
