## Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.encoding=UTF-8
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.table=schema_version
spring.flyway.clean-disabled=true
## H2
spring.datasource.url=jdbc:h2:mem:retroboard
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

